name: Deploy Next.js to GitHub Pages

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Setup Node.js with pnpm
        uses: pnpm/install-action@v2
        with:
          version: '6.14.10'

      - name: Install dependencies with pnpm
        run: pnpm install
      - name: Cat Env
        run: |
          cat << EOF > .env
          UPSTASH_REDIS_REST_URL=${{ secrets.UPSTASH_REDIS_REST_URL }}
          UPSTASH_REDIS_REST_TOKEN=${{ secrets.UPSTASH_REDIS_REST_TOKEN }}
          EOF
      - name: Build Next.js app
        run: pnpm run build

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./out # 修改为 Next.js 构建输出的目录
          publish_branch: gh-pages # 将构建好的静态文件部署到 gh-pages 分支
          cname: your-custom-domain.com # 如果有自定义域名，可以在这里添加
